spring.application.name=ecom-order-service
server.port=8081

# MySQL Connection Config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Inventory Service
inventory.url=http://localhost:8082