spring.application.name=ecom-api-gateway
server.port=9000

# The issuer URI for the OAuth2 resource server JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ecom-microservice-security-realm